{
  "requires": true,
  "lockfileVersion": 1,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "jest": {
    "verbose": true
  },
  "type": "module",
  "name": "vir1-cost",
  "version": "1.0.0",
  "description": "VIR1-Costs team",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGACPNV/VIR1-COST.git"
  },
  "license": "None",
  "bugs": {
    "url": "https://github.com/TGACPNV/VIR1-COST/issues"
  },
  "homepage": "https://github.com/TGACPNV/VIR1-COST#readme",
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.87.0",
    "jest": "^28.1.0"
  }
}
